@import (reference) '../../styles/variables.less';

.markdown {
  color: @c-text;

  // hyperlink
  a {
    color: @c-primary;
  }

  // inline code
  *:not(pre) code {
    padding: 2px 5px;
    color: #d56161;
    background: darken(@c-site-bg, 2%);
    border-radius: 2px;
  }

  // pre tag
  pre {
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: tint(@c-site-bg, 50%);
  }
}

.@{prefix}-content {
  flex: 1;
  max-width: 100%;

  &:not([data-no-sidebar]) {
    padding: 48px;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 4px 24px 0 rgb(0 0 0 / 5%);
  }
}
