@import (reference) '../../styles/variables.less';

body {
  margin: 0;
  padding: 0;
  background-color: @c-site-bg;
}

.@{prefix}-doc-layout {
  > main {
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 24px;
    max-width: @s-content-width;
    box-sizing: border-box;

    > section {
      flex: 1;
      max-width: 100%;
    }
  }
}
