@prefix: dumi-default;

@s-content-width: 1392px;
@s-sidebar-width: 184px;

@c-primary: #1677ff;
@c-text: #333;
@c-text-secondary: #666;
@c-text-note: #999;
@c-border: #d0d5d8;
@c-border-light: #e4e9ec;
@c-site-bg: #f7f9fb;
