@import (reference) '../../styles/variables.less';

.@{prefix}-logo {
  display: inline-flex;
  align-items: center;
  color: @c-text;
  font-size: 22px;
  line-height: 1;
  font-weight: 500;
  text-decoration: none;

  img {
    margin-right: 10px;
    height: 40px;
  }
}
