@import (reference) '../../styles/variables.less';

.@{prefix}-lang-switch {
  color: @c-text-secondary;
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
  transition: all 0.3s;

  &:hover {
    color: @c-primary;
  }
}
