.dumi-tmp-hero {
  margin-bottom: 80px;
  padding-top: 80px;
  padding-bottom: 100px;
  text-align: center;
  border-bottom: 1px solid #eee;

  h1 {
    padding-left: 56px;
    letter-spacing: 2px;
    margin-bottom: 50px;
    color: #333;
    font-size: 80px;

    small {
      display: inline-block;
      padding: 0 4px 0 6px;
      color: #fff;
      font-size: 14px;
      line-height: 1.4;
      font-weight: normal;
      vertical-align: text-top;
      background-color: rgb(255 91 26);
      border-radius: 3px;
    }
  }

  p {
    color: #666;
    text-align: center !important;

    + p {
      color: rgb(255 91 26);
    }
  }

  > a {
    margin-top: 24px;
    display: inline-block;
    color: #1677ff;
    text-decoration: none;
    padding: 12px 48px !important;
    border: 1px solid #1677ff;
    border-radius: 30px;
  }
}
